# diplom

./: Readme.txt  docker-compose.yml  dockerfile  grafanaconf.ini  pom.xml  project_dashboard.json  prometheus.yml
.run/: AccountApplication.run.xml  Compound.run.xml  DiagramApplication.run.xml  EurekaApplication.run.xml  SpecificationApplication.run.xml  StorageApplication.run.xml  TaskManagerApplication.run.xml  compoundSpring.run.xml
Task-manager/: pom.xml
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/: TaskManagerApplication.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/aop/: TrackUserAction.java  UserActionTrackingAspect.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/api/: AccountApi.java  SpecificationApi.java  StorageApi.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/calculate/: Formula.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/config/: WebClientConfig.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/controller/: ProductController.java  TaskController.java  WebController.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/dto/: ComponentData.java  ComponentRequest.java  ComponentResponse.java  ModuleData.java  ModuleRequest.java  ModuleResponse.java  SavedModule.java  TaskForUser.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/httprequest/: MyRequest.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/model/: Component.java  Deficit.java  Module.java  MyCollection.java  Product.java  Task.java  TaskStatus.java  Template.java  TemplateData.java  TemplateRequest.java  Transaction.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/repository/: ComponentRepository.java  ModuleRepository.java  ProductRepository.java  TaskRepository.java  TemplateRepository.java
Task-manager/src/main/java/com/artsemrogovenko/diplom/taskmanager/services/: ComponentService.java  ModuleService.java  TaskService.java  (+2 more)
Task-manager/src/main/resources/: application.properties  application.yml
Task-manager/src/main/resources/static/: script0.js  script1.js  script2.js  tasks.css
Task-manager/src/main/resources/templates/: index.html  productConstructor.html  templateConstructor.html  test.html
Task-manager/src/test/java/com/artsemrogovenko/diplom/taskmanager/: TaskManagerApplicationTests.java
account-app/: pom.xml
account-app/src/main/java/com/artsemrogovenko/diplom/accountapp/: AccountApplication.java
account-app/src/main/resources/: application.properties  application.yaml
account-app/src/main/resources/static/: script.js
account-app/src/main/resources/templates/: errorPage.html  index.html  login.html  modules.html  mytasks.html  registration.html
assembly-diagram/: pom.xml
assembly-diagram/src/main/java/com/artsemrogovenko/diplom/diagrams/: DiagramApplication.java
assembly-diagram/src/main/resources/: application.properties
assembly-diagram/src/main/resources/static/: style.css
assembly-diagram/src/main/resources/static/assets/dropzonejs/: dropzone.css
assembly-diagram/src/main/resources/templates/: elements.html  index3.html
assembly-diagram/src/test/java/com/artsemrogovenko/diplom/diagrams/: DiagramApplicationTests.java
databases/: accounts.mv.db  accounts.trace.db  diagram.mv.db  diagram.trace.db  specification.mv.db  specification.trace.db  storage.mv.db  storage.trace.db  task.mv.db  task.trace.db  tasks.mv.db  tasks.trace.db
eureka/: pom.xml
eureka/src/main/java/com/artsemrogovenko/diplom/eureka/: EurekaApplication.java
eureka/src/test/java/com/artsemrogovenko/diplom/eureka/: EurekaApplicationTests.java
runConfigurations/: AccountApplication .run.xml  DiagramApplication.run.xml  EurekaApplication.run.xml  SpecificationApplication.run.xml  StorageApplication.run.xml  TaskManagerApplication.run.xml
specification/: pom.xml
specification/src/main/java/com/artsemrogovenko/diplom/specification/: SpecificationApplication.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/api/: AssemblyApi.java  StorageApi.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/aspect/: LogMethod.java  myAspect.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/controller/: ComponentController.java  ModuleController.java  WebController.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/dto/: ComponentData.java  ComponentRequest.java  ComponentResponse.java  ModuleData.java  ModuleRequest.java  ModuleResponse.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/dto/mymapper/: ComponentMapper.java  ModuleMapper.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/httprequest/: MyRequest.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/model/: Component.java  DiagramDescription.java  Init.java  Module.java  MyCollection.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/repositories/: ComponentRepository.java  ModuleRepository.java
specification/src/main/java/com/artsemrogovenko/diplom/specification/service/: ComponentService.java  ModuleService.java  StorageService.java
specification/src/main/resources/: application.properties
specification/src/main/resources/static/: styles.css
specification/src/main/resources/templates/: index.html
specification/src/test/java/com/artsemrogovenko/diplom/specification/: SpecificationApplicationTests.java
specification/src/test/java/com/artsemrogovenko/diplom/specification/model/: MyCollectionTest.java
specification/src/test/resources/: application-test.properties
storage/: pom.xml
storage/src/main/java/com/artsemrogovenko/diplom/storage/: StorageApplication.java
storage/src/main/resources/: application.properties
storage/src/main/resources/templates/: card.html  index.html
storage/src/test/java/com/artsemrogovenko/diplom/storage/: StorageApplicationTests.java  TestStorageApplication.java
(+81 files in other folders)
