management.endpoints.web.exposure.include=metrics,prometheus,env,info,health
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  